// ~/.config/waybar/config.jsonc

// -*- mode: jsonc -*-
{
	// Waybar at top layer
  // "layer": "top", 

	// Waybar position (top|bottom|left|right)
	// "position": "bottom", i

	"height": 26, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
 
	// Gaps between modules (4px)
 	"spacing": 4, 

	// Choose the order of the modules
  "modules-left": [
		"sway/workspaces",
		"sway/mode"
  ],
  
	"modules-center": [
		"sway/window",
		"clock"
  ],
  
	"modules-right": [
		"backlight",
		"pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
		"sway/language",
		"battery",
		"tray",
		"custom/power"
  ],

	// Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}"
  },
	
	"persistent-workspaces": {
		"1": "[]",
		"2": "[]",
		"3": "[]",
		"4": "[]",
		"5": "[]"
  },

	"sway/mode": {
    "format": "{}",
		"max-length": 50
  },
    
	"tray": {
    "icon-size": 21,
    "spacing": 10
  },
  
	"clock": {
    // "timezone": "America/New_York",
    "format": "{:L%A %H:%M}",
		"format-alt": "{:%Y-%m-%d}"
  },
  
	"cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
  
	"memory": {
    "format": "mem {}%"
  },
  
	"temperature": {
    "format": "{temperatureC}°C"
  },
  
	"backlight": {
    "device": "acpi_video1",
    "format": "B {percent}%"
  },
  
	"battery": {
    "states": {
			"good": 95,
			"warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-good": "", // An empty format will hide the module
    "format-full": ""
  },
  
	"network": {
    // "interface": "wlp2*", 
		// (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} eth",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  
	"pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "V {volume}% {icon} {format_source}",
    "format-muted": "{format_source}",
    "format-source": "{volume}%",
		"on-click": "pauvcontrol"
	},
   
	"custom/power": {
    "format" : " + ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", 
		"menu-actions": {
			"shutdown": "systemctl shutdown",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
  }
}
